.drawer__wrapper {
  @delay: 0.3s;
  position: relative;
  width: 100%;
  height: 100%;
  .drawer-body {
    position: fixed;
    z-index: 9901;
    background-color: #fff;
    overflow: auto;
    &--center {
      width: auto;
      height: auto;
      padding: 30px 50px;
      top: 50%;
      left: 50%;
      transform: translate3d(-50%, -50%, 0);
    }
    &--top {
      top: 0;
      left: 0;
      width: 100%;
      height: auto;
    }
    &--bottom {
      left: 0;
      bottom: 0;
      width: 100%;
      height: auto;
    }
    &--left {
      top: 0;
      left: 0;
      width: auto;
      height: 100%;
    }
    &--right {
      top: 0;
      right: 0;
      width: auto;
      height: 100%;
    }
  }
  .drawer-overlay {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 9900;
    width: 100%;
    height: 100%;
    transition: all @delay;
    background-color: rgba(0, 0, 0, 0.6);
  }

  .drawer-fade {
    &-appear {
      opacity: 0;
    }

    &-appear-active {
      opacity: 1;
      transition: all 0.3s;
    }

    &-exit {
      opacity: 1;
    }

    &-exit-active {
      opacity: 0;
      transition: all 0.3s;
    }
  }

  .drawer-center {
    &-enter,
    &-appear {
      opacity: 0;
      transform: scale(0.9) translate3d(-50%, -50%, 0);
    }
    &-enter-active,
    &-appear-active {
      transition: all 0.3s;
      opacity: 1;
      transform: scale(1) translate3d(-50%, -50%, 0);
    }
    &-exit {
      opacity: 1;
      transform: scale(1) translate3d(-50%, -50%, 0);
    }
    &-exit-active {
      transition: all 0.3s;
      opacity: 0;
      transform: scale(0.9) translate3d(-50%, -50%, 0);
    }
  }
  .drawer-left {
    &-enter,
    &-appear {
      transform: translate(-100%, 0);
    }
    &-enter-active,
    &-appear-active {
      transition: all 0.3s;
      transform: translate(0, 0);
    }
    &-exit {
      transform: translate(0, 0);
    }
    &-exit-active {
      transition: all 0.3s;
      transform: translate(-100%, 0);
    }
  }
  .drawer-right {
    &-enter,
    &-appear {
      transform: translate(100%, 0);
    }
    &-enter-active,
    &-appear-active {
      transition: all 0.3s;
      transform: translate(0, 0);
    }
    &-exit {
      transform: translate(0, 0);
    }
    &-exit-active {
      transition: all 0.3s;
      transform: translate(100%, 0);
    }
  }
  .drawer-top {
    &-enter,
    &-appear {
      transform: translate(0, -100%);
    }
    &-enter-active,
    &-appear-active {
      transition: all 0.3s;
      transform: translate(0, 0);
    }
    &-exit {
      transform: translate(0, 0);
    }
    &-exit-active {
      transition: all 0.3s;
      transform: translate(0, -100%);
    }
  }
  .drawer-bottom {
    &-enter,
    &-appear {
      transform: translate(0, 100%);
    }
    &-enter-active,
    &-appear-active {
      transition: all 0.3s;
      transform: translate(0, 0);
    }
    &-exit {
      transform: translate(0, 0);
    }
    &-exit-active {
      transition: all 0.3s;
      transform: translate(0, 100%);
    }
  }
}
.overflow-hidden {
  overflow: hidden;
}
